<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to The Bridgespan Group</title>
</head>
<style>
    * {
        font-family: sans-serif;
        padding: 0px;
        margin: 0px;
    }

    .head-image {
        background: url('https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734501047/Group_2_cytfux.png');
        background-repeat: no-repeat;
        background-position: bottom;
    }

    .center-container {
        text-align: center;
        background-color: #e7e8e9;
    }

    .header {
        padding: 30px 0;
    }

    .card {
        background-color: white;
        border-radius: 8px;
        width: 481px;
        margin: 0 auto;
        overflow: hidden;
    }
    .top-header {
        position: relative;
        background-color: #255B97;
        width: 100%;
        height: 160px;
        padding-top: 20px;
    }
    .header-logo {
        margin: 0 auto;
    }

    .divider {
        position: relative;
        margin: 0px auto 10px;
        width: 200px;
        height: 30px;

    }


    .button-container {
        text-align: center;
        margin-top: 20px;
    }

    .verify-button {
        display: inline-block;
        width: 164px;
        height: 36px;
        color: #ffffff;
        background-color: #255B97;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 36px;
    }
</style>

<body>
    <div class="center-container"> <!-- HEADER -->
        <div class="header">
            <img src='https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734498439/logo_uywexq.png' alt="PWIT Logo"
                style="width: 150px; height: auto;" />
            <div
                style="font-size: 14px; font-weight: 500; line-height: 15px; color:#002C77;font-weight:600;padding-top:7px">
                Assistive Funder Toolkit</div>
            <div style="font-size: 12px; font-weight: 400;">(Developed by the Pay-What-It-Takes India Initiative)
            </div>
        </div> <!-- BODY -->
        <div class="card"> <!-- Head -->
            <!-- class="head-image" -->
            <div class="top-header">
                <div class="head-image" style="width: 100%; height: 160px; background-color: #255B97;">
                    <div>
                        <div class="divider">
                            <img style="width: 190px;"
                                src="https://res.cloudinary.com/dkb3hvxhf/image/upload/v1735013909/reset_y4jjmq.png" />
                        </div>
                        <p style="color: white; font-size: 22px;">Reset your Password</p>
                    </div>
                </div>
            </div> <!-- Body -->
            <div style="padding: 20px;">
                <p style="text-align: start; font-size: 14px; font-weight: 400;">Hi {{doc.full_name}},</p>
                <p style="text-align: start; padding-top: 10px; font-size: 14px; font-weight: 400;">We received a request to reset your password. Don’t worry, we’ve got you covered! Click the button below to set a new password for your account.We received a request to reset your password.</p>
                <div class="button-container"> <a href={{verification_link}} class="verify-button"> Reset Password
                    </a> </div>
                <p style="text-align: start; padding-top: 10px; font-size: 14px; font-weight: 400;">If you have any
                    questions or need assistance, don’t hesitate to reach out—we’re here to support you every step of
                    the way!</p>
                <div style="text-align: start; padding-top: 10px; font-size: 14px;">
                    <p>Thank you,</p>
                    <p>The Pay-What-It-Takes India Team</p>
                </div>
            </div>
        </div> <!-- FOOTER -->
        <!-- FOOTER -->
        <table width="100%" cellpadding="0" cellspacing="0"
            style="max-width: 600px; margin: 0 auto; padding: 20px; font-size: 12px; text-align: center;">
            <tr>
                <td>
                    <!-- Social Media Icons -->
                    <div style="text-align: center; margin-bottom: 10px;">
                        <a href="https://www.youtube.com/user/TheBridgespanGroup" target="_blank"
                            style="text-decoration: none; margin: 0 8px;">
                            <img src='https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734502504/mdi--youtube_p6y7u3.png'
                                alt="YouTube" style="width: 24px; height: 24px; vertical-align: middle;" />
                        </a>
                        <a href="https://www.facebook.com/BridgespanGroup/" target="_blank"
                            style="text-decoration: none; margin: 0 8px;">
                            <img src='https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734502526/ic--baseline-facebook_mtyh7k.png'
                                alt="Facebook" style="width: 24px; height: 24px; vertical-align: middle;" />
                        </a>
                        <a href="https://twitter.com/BridgespanGroup" target="_blank"
                            style="text-decoration: none; margin: 0 8px;">
                            <img src='https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734502523/mdi--twitter_tojzq1.png'
                                alt="Twitter" style="width: 24px; height: 24px; vertical-align: middle;" />
                        </a>
                        <a href="https://www.instagram.com/thebridgespangroup/" target="_blank"
                            style="text-decoration: none; margin: 0 8px;">
                            <img src='https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734502524/basil--instagram-solid_jbg2c8.png'
                                alt="Instagram" style="width: 24px; height: 24px; vertical-align: middle;" />
                        </a>
                        <a href="https://www.linkedin.com/company/the-bridgespan-group" target="_blank"
                            style="text-decoration: none; margin: 0 8px;">
                            <img src='https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734502525/mdi--linkedin_quevsb.png'
                                alt="LinkedIn" style="width: 24px; height: 24px; vertical-align: middle;" />
                        </a>
                    </div>

                    <!-- Copyright Text -->
                    <p style="font-size: 12px; color: #555;">
                        &copy; 2024 The Bridgespan Group. All rights reserved.
                    </p>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>